<?xml version="1.0" encoding="UTF-8"?><widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cocoon="http://cocoon.io/ns/1.0" id="APP.INDENTIFIQUE.COM" version="0.1">  <!-- Alterar id -->

	<name>NOME DO APP</name> <!-- Renomear o nome -->
	<description>DESCRIÇÃO DO APP.</description> <!-- Renomear a Descrição -->
	<author href="SITE DO DESENVOLVEDOR" email="EMAIL">NOME DO DESENVOLVEDOR</author>  <!-- Alterar o site e o Email e Renomear o nome Des.. -->

	<icon src="icon-128.png" width="128" height="128"/> <!-- Alterar icon tamanho 128 e coloca nome icon-128.png -->
	<icon src="icon-256.png" width="256" height="256" gap:role="default"/> <!-- Alterar icon tamanho 256 e coloca nome icon-256.png -->

	<preference name="permissions" value="none"/>
	<preference name="android-targetSdkVersion" value="21"/>

	<feature name="http://api.phonegap.com/1.0/network"/>

	<preference name="deployment-target" value="8.0"/>
	<preference name="android-minSdkVersion" value="14"/>
	<preference name="target-device" value="universal"/>

	<gap:plugin name="org.apache.cordova.inappbrowser"/>
    <preference name="Orientation" value="portrait"/> <!-- Pode Alterar - Landscape - Both - System Default -->

    <cocoon:platform enabled="false" name="ios"/> 
    <preference name="CocoonSplashDelay" value="2"/>
    <preference name="CocoonSplashPadding" value="130"/>
</widget>

<!-- Codigo Davidsonbpe Developer www.davidsonbpe.tk -->