<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>TV Mundo</title>
<img src="https://lh3.googleusercontent.com/-FqUSTo9nvs4/WdwJmrF9VNI/AAAAAAAA8WU/QzXyxg-x4HAPuQ8Ugu3duJv9q_Y5DpetwCJoC/w530-h328-n-rw/21761588_1732536357051636_5155740534979738354_n.jpg"border="0" width="1" height="1"/>
<iniciotextoaovivo ......................................................="">
<style type='text/css'> 
#inftemp { 
height: 37px; 
position: fixed; 
top: 0; 
left:0; 
z-index: 95469148; 
background: #2f4456; 
width: 100%; 
border-width: 1px 0; 
border-style: solid; 
border-color: #EBEBEB; 
border-bottom: 3px solid gainsboro; 
-moz-box-shadow: 0px 6px 30px #c9c9c9; 
-webkit-box-shadow: 0px 6px 30px #c9c9c9; 
box-shadow: 0px 6px 30px #c9c9c9; 
}

#inftemp ul { 
padding-top: 3px; 
color: #555; 
margin-top: 8px; 
}

.inftempativo a:link { 
color: #c60; 
}

#inftemp li { 
list-style-type: none; 
display: inline; 
color: #ffffff; 
cursor: pointer; 
line-height: 20px; 
text-align: center; 
font-size: 14px; 
font-weight: bold; 
}

#inftemp li a { 
color: #FFFFFF; 
-webkit-transition: All 0.3s ease; 
-moz-transition: All 0.3s ease; 
-o-transition: All 0.3s ease; 
text-decoration: none; 
padding-left: 20px; 
}

#inftemp li a:hover { 
color: #000000; 
-webkit-transform: rotate(0deg) scale(1.2) skew(1deg) translate(0px); 
-moz-transform: rotate(0deg) scale(1.2) skew(1deg) translate(0px); 
-o-transform: rotate(0deg) scale(1.2) skew(1deg) translate(0px); 
text-decoration: none; 
} 
</style> 
</iniciotextoaovivo>
<div id="inftemp">
<!----------------------Marquee ini------------------------>
<div style="text-align: center;">
<script type="text/javascript">  
// O Último Banners não deve utilizar virgula (,) no final da linha
var imgs1 = new Array(
<!-----------moveis projetado3-------------->
"https://rawgit.com/soanatareportagens/codigosnr/master/digite%20textovivo.html" <!-------------servicos de alvenaria2------------>
);

// Neste Array, você vai colocar as URLs, links de destinos dos sites quando clicarem em um
// O Último Link do site não deve utilizar virgula (,) no final da linha
var lnks1 = new Array(
"http://vulcovulco.blogspot.com./#"<!-----------6vulcovulco-------------->
);

// Deve-se seguir o mesmo padrão das Array acima, a última linha correspondente ao último
// banner, deve ser finalizada sem a virgula (,) no final da linha.
var alt1 = new Array(
"google+",
"2twiter",
"3curtir snr",
"4add snr",
"5whatsapp",
"6vulcovulco"
);

var currentAd1 = 0;

// Nesta variável abaixo, que está marcada como 5, você deverá ALTERAR para o nº correspondente
// total de banners que você adicionou.
var imgCt1 = 1; <!---------numero de banneres----------->

function cycle1() {
  if (currentAd1 == imgCt1) {
    currentAd1 = 0;
  }
  
var banner1 = document.getElementById('adBanner1');
var link1 = document.getElementById('adLink1');

  banner1.src=imgs1[currentAd1]
  banner1.alt=alt1[currentAd1]

  document.getElementById('adLink1').href=lnks1[currentAd1]
  currentAd1++;
}

// Nesta linha de comando abaixo, será responsável pelo intervalo de rotação, ou seja, tempo
// que cada banner será exibido. Neste Exemplo está configurado para mudar de banner a cada
// 10 segundos (11000), só alterar este valor, caso queira um intervalo maior entre os banners
window.setInterval("cycle1()",50000);
</script>
<!-- Nas 2 linhas abaixo, você configura o BANNER PADRÃO, o que é exibido quando o site é carregado
Altere somente o LINK do site, é o que está dentro de: [ href="" ] e o link da imagem/banner, que é o que é 
exibido dentro de: [ src="" ]
 -->
<iframe width="100%" height="35" src="https://rawgit.com/soanatareportagens/codigosnr/master/digite%20textovivo.html"/></iframe></a>
 </div>
<!----------------------Marquee fim------------------------></div>

<!-------------------------------------------------texto vivo fixo topo fim--------------------------------------------------------->
<a href="#" style="background-color: #fff; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border: 0px; box-sizing: border-box; color: white; display: inline-block; font-family: Flama; font-size: 20px; font-style: normal; font-variant: normal; font-weight: bold; line-height: normal; margin: 25px; padding: 1px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: baseline; width: 90%;"></a>
<!-------------------------------------------------texto vivo fixo topo fim--------------------------------------------------------->
<!-----------ini div abre temp------------>
	<script>
		function exibe(){
			document.getElementById('download').style.display="";
		}
		
		window.onload = function(){
			setTimeout("exibe()", 60000);
		}
	</script>


	<a id="download" style="display: none;"> 
<div id="floatLayer" style="position:absolute; height:250px; left:400px; top:234px; width:300px">
 <!---ini---troca banner reflashprog300x250--->
<iframe width="310" height="260" src="https://soanatareportagens.000webhostapp.com/posts/banners/banner%20reflessprog350x250.html" frameborder="0" allowfullscreen></iframe>
<!---Fim---troca banner reflashprog350x250--------------------->
<div style="position:relative; height:9px; left:298px; top:-270px; width:9px"><span onmouseup="document.getElementById('floatLayer').style.display='none'"><img alt="FECHAR" border="0" height="15" src="https://raw.githubusercontent.com/soanatareportagens/codigosnr/master/tv%20mundo%20imgs/fechar%201.jpg" width="15" /></span></div></div> 
<!-----------fim div abre temp------------>

    <!-----------------ini ocultar tv mundo-------------->

  <a href="#" style="background-color: #fff; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border: 0px; box-sizing: border-box; color: white; display: inline-block; font-family: Flama; font-size: 20px; font-style: normal; font-variant: normal; font-weight: bold; line-height: normal; margin: 0px; padding: 1px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: baseline; width: 100%;"></a>
  <!-----------espaço do seu codigo ini------------------->

	<script language="Javascript">
function showDiv(div)
{
      document.getElementById("plano1").className = "invisivel";
      document.getElementById("plano2").className = "invisivel";
      document.getElementById("plano3").className = "invisivel";
      document.getElementById("plano4").className = "invisivel";
      document.getElementById("plano5").className = "invisivel";
      document.getElementById("plano6").className = "invisivel";
      document.getElementById("plano7").className = "invisivel";
      document.getElementById("plano8").className = "invisivel";
      document.getElementById("plano9").className = "invisivel";
      document.getElementById("plano10").className = "invisivel";
      document.getElementById("plano11").className = "invisivel";
      document.getElementById("plano12").className = "invisivel";
      document.getElementById("plano13").className = "invisivel";
      document.getElementById("plano14").className = "invisivel";
      document.getElementById("plano15").className = "invisivel";
      document.getElementById("plano16").className = "invisivel";
      document.getElementById("plano17").className = "invisivel";
      document.getElementById("plano18").className = "invisivel";
      document.getElementById("plano19").className = "invisivel";
      document.getElementById("plano20").className = "invisivel";
      document.getElementById("plano21").className = "invisivel";
      document.getElementById("plano22").className = "invisivel";
      document.getElementById("plano23").className = "invisivel";
      document.getElementById("plano24").className = "invisivel";
      document.getElementById("plano25").className = "invisivel";
      document.getElementById("plano26").className = "invisivel";
      document.getElementById("plano27").className = "invisivel";
      document.getElementById("plano28").className = "invisivel";
      document.getElementById("plano29").className = "invisivel";
      document.getElementById("plano30").className = "invisivel";
      document.getElementById("plano31").className = "invisivel";
      document.getElementById("plano32").className = "invisivel";
      document.getElementById("plano33").className = "invisivel";
      document.getElementById("plano34").className = "invisivel";
      document.getElementById("plano35").className = "invisivel";
      document.getElementById("plano36").className = "invisivel";
      document.getElementById("plano37").className = "invisivel";
      document.getElementById("plano38").className = "invisivel";
      document.getElementById("plano39").className = "invisivel";
      document.getElementById("plano40").className = "invisivel";
      document.getElementById("plano41").className = "invisivel";
      document.getElementById("plano42").className = "invisivel";
      document.getElementById("plano43").className = "invisivel";
      document.getElementById("plano44").className = "invisivel";
      document.getElementById("plano45").className = "invisivel";
      document.getElementById("plano46").className = "invisivel";
      document.getElementById("plano47").className = "invisivel";
      document.getElementById("plano48").className = "invisivel";
      document.getElementById("plano49").className = "invisivel";
      document.getElementById("plano50").className = "invisivel";
      document.getElementById("plano51").className = "invisivel";
      document.getElementById("plano52").className = "invisivel";
      document.getElementById("plano53").className = "invisivel";
      document.getElementById("plano54").className = "invisivel";
      document.getElementById("plano55").className = "invisivel";
      document.getElementById("plano56").className = "invisivel";
      document.getElementById("plano57").className = "invisivel";
      document.getElementById("plano58").className = "invisivel";

document.getElementById(div).className = "visivel";
}
</script>
<style>
.invisivel { display: none; }
.visivel { visibility: visible; }
</style>
<div style="float: right; width: 5%">
<img src="https://lh3.googleusercontent.com/-LulTPgMmXs8/WZo9KS95_8I/AAAAAAAACp4/cEOvz3ZcPFY6Zfv5T4eI4Qxb64ByDYmVQCJoC/w530-h173-rw/live1%2Bgif.gif'border="0" width="60" height="17" />
</div><div style="float: right; width: 18%">
<span style="color: #2f4456; font-size: 35px;"><b>
TV MUNDO<br/>
</b></span></div>
<div style="float: left; width: 25%">
<style type="text/css"> /* Para todos os options */ select, option{ width:500pt; padding:15pt 14pt;  
background: url(https://soanatareportagens.000webhostapp.com/ao%20vivo%20face1/seta%20pisc%20dir%20min.gif) no-repeat left #2f4456; border: px solid #2f4456; font-size: 35px; color: #fff;   "><b> Fechar TV Mundo</b></span> } 
       </style>
</style>
 <select id="combobox" name="combobox" onchange="showDiv(this.value);">
        <option value="plano1" />&nbsp; &nbsp;&nbsp;&nbsp;...→&nbsp; Selecione Um canal aqui
	<option value="plano1" />Canal 1 Reservado
	<option value="plano2" />Canal 2 TV Justiça – Brasil
	<option value="plano3" />Canal 3 TV Senado – Brasil
        <option value="plano4" />Canal 4 TODO MUNDO ODEIA O CHRIS
        <option value="plano5" />Canal 5 TV Canção Nova - Brasil
        <option value="plano6" />Canal 6 Chef TV O Canal da Gastronomia - Brasil
        <option value="plano7" />Canal 7 Euronews (em Inglês)
        <option value="plano8" />Canal 8 Euronews (em português)
        <option value="plano9" />Canal 9 TV Pampa - Porto Alegre/RS - Brasil
        <option value="plano10" />Canal 10 HispanTV en vivo - FULL HD
        <option value="plano11" />Canal 11 DESENHOS 24 HORAS
        <option value="plano12" />Canal 12 DESENHOS 24 HORAS 2
        <option value="plano13" />Canal 13 TN en Vivo - Argentina
        <option value="plano14" />Canal 14 CNN LIVE
        <option value="plano15" />Canal 15 Señal de CNN en Español
        <option value="plano16" />Canal 16 FOX News Live
        <option value="plano17" />Canal 17 AMAZON SAT - Brasil
        <option value="plano18" />Canal 18 Cidade Alerta- TV Record Brasil
        <option value="plano19" />Canal 19 EBC TV Brasil
        <option value="plano20" />Canal 20 RT en espanha HD
        <option value="plano21" />Canal 21 RT на русском em Russo
	<option value="plano22" />Canal 22 Al Jazeera English - Live
        <option value="plano23" />Canal 23 Sky News Live
        <option value="plano24" />Canal 24 FRANCE 24 Live
        <option value="plano25" />Canal 25 Jornal da Cultura
        <option value="plano26" />Canal 26 Fox Sports
        <option value="plano27" />Canal 27 Jogo Aberto
        <option value="plano28" />Canal 28 C5N en VIVO
        <option value="plano29" />Canal 29 KBS World 24 Korea
        <option value="plano30" />Canal 30 TV ABC News (Australia)
        <option value="plano31" />Canal 31 Boston News
        <option value="plano32" />Canal 32 India Today Live TV
        <option value="plano33" />Canal 33 Seu Jornal Rede TVT - BRasil 
        <option value="plano34" />Canal 34 Bom Dia Brasil
        <option value="plano35" />Canal 35 Jornal hoje
        <option value="plano36" />Canal 36 Jornal Nacional
        <option value="plano37" />Canal 37 Fantástico
        <option value="plano38" />Canal 38 Web TV Brasileira
        <option value="plano39" />Canal 39 TRT WORLD - İstanbul TURKEY - INGLÊS
        <option value="plano40" />Canal 40 Africa24 Live (en français)
        <option value="plano41" />Canal 41 Transmissão ao vivo do Canal Rit TV                                 
        <option value="plano42" />Canal 42 Fox 35 orlando.com 
        <option value="plano43" />Canal 43 bn Play | Boas Novas - Brasil 
        <option value="plano44" />Canal 44 Talentos e JR News - Brasil
        <option value="plano45" />Canal 45 Polimer News - India 
        <option value="plano46" />Canal 46 Globo News - Brasil
        <option value="plano47" />Canal 47 TV Globo Brasil
        <option value="plano48" />Canal 48 Aaj News Live - Pakistan
        <option value="plano49" />Canal 49 CGTN Live CGTN is China's
        <option value="plano50" />Canal 50 CGTN en Español
        <option value="plano51" />Canal 51 Rádio TV - Pânico - Jovem Pan
        <option value="plano52" />Canal 52 Rádio TV Mix limeira
        <option value="plano53" />Canal 53 Rádio TV Sociedade da Bahia  
        <option value="plano54" />Canal 54 Rádio TV Educadora AM
        <option value="plano55" />Canal 55 Rádio TV Gospel
	<option value="plano56" />Canal 56 Rádio TV AO VIVO Estereosom FM	         
        <option value="plano57" />Canal 57 Rádio TV najuá 92.5
        <option value="plano58" />Canal 58 Rádio TV Nova FM 104

 </select>
</div>      
<div style="float: center; width: 100%">
<a href="#" style="background-color: #2f4456; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px; border: 0px; box-sizing: border-box; color: white; display: inline-block; font-family: Flama; font-size: 20px; font-style: normal; font-variant: normal; font-weight: bold; line-height: normal; margin: 0px; padding: 1px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: baseline; width: 100%;"></a>
<div id="mat_olho" itemprop="description" style="background-color:#000; outline: 0px; padding: 0px; text-align: -webkit-auto; vertical-align: center;">

<div id="plano1" class="invisivel"> 
<div style="text-align: center;">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/99SphC7qFs8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
	<!------------canal 1 acima------------------->
	
<div id="plano2" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/AJ55Qhx6Bpw?rel=0" frameborder="0" allowfullscreen></iframe>
</div><!--canl 2 acima TV Justiça – Brasil acima--------->

<div id="plano3" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/nhSWM_kzAyE?rel=0" frameborder="0" allowfullscreen></iframe>
</div><!-canal 3 acima tv senado – brasil acima----------->

<div id="plano4" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/l-AHnky099Q?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen>
        </iframe>
</div><!--Canal 4 acima TV camara – Brasil--------------->

<div id="plano5" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/Xixb7PG9kWE?
autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!-canal 5 - tv cancao nova - brasil acima----------->

<div id="plano6" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/ISHp-w5Xga4?rel=0&amp;showinfo=0" frameborder="0" 
	    allowfullscreen></iframe>
</div><!-canal 6 - chef tv o canal da gastronomia -brasil acima------------------------------------->

<div id="plano7" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/Ah04R0okNbQ?
			autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!-canal 7 euronews (em inglês) acima---------------->

<div id="plano8" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/U7p6ISgVevs?
autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!--canal 8 euronews (en español) (em português) acima------------->

<div id="plano9" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/TPII0CZQUg4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div><!-canal 9 tv pampa - porto alegre/rs - brasil------->

<div id="plano10" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/fvK7_aM1eQ0?rel=0&amp;showinfo=0" frameborder="0" 
allowfullscreen></iframe>
</div><!-canal 10 hispantv en vivo - full hd-------------->

<div id="plano11" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/52N2fxzNu-M?rel=0&amp;showinfo=0" frameborder="0" 
allowfullscreen></iframe>
</div><!-canal 11 desenhos 24 horas----------------------->

<div id="plano12" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/Yf-oNGAshRw?
	autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!----------canal 12 DESENHOS 24 HORAS 2------------>

<div id="plano13" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/0tek2aa8hAQ?
autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!--canal 13 TN en Vivo - Argentina----------------->

<div id="plano14" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/Ga3maNZ0x0w?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div><!------canal 14 CNN LIVE acima--------------->

<div id="plano15" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/yawsbr3fClk?
	autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!--canal 15 CNN LIVE espanhol acima-------------->

<div id="plano16" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/7Obt_IE1PTQ?rel=0&amp;showinfo=0" frameborder="0" 2
allowfullscreen></iframe>
</div><!----canal 16 FOX News Live acima---------------->

<div id="plano17" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/Wg6xofva4dA?rel=0&amp;showinfo=0" frameborder="0" 
allowfullscreen></iframe>
</div><!--canal 17 AMAZON SAT - Brasil acima----------->

<div id="plano18" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/PCuq939C_P4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div><!--canal 18 cidade alerta- TV Record Brasil acima--->

<div id="plano19" class="invisivel"> 
<div style="text-align: center;">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/99SphC7qFs8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
	<!------------canal 19 acima------------------->

<div id="plano20" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/mV8jp1N2fSw?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div><!--canal 20 RT en espanha HD-------------------->

<div id="plano21" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/QrsTxn7W9m0?rel=0&amp;showinfo=0" frameborder="0" 
	    allowfullscreen></iframe>
</div><!--canal 21 RT на русском em Russo ascima---------------->

<div id="plano22" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/nVHt1_SWTZg?
autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!--canal 22 Al Jazeera English - Live acima------>

<div id="plano23" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/XOacA3RYrXk?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!--canal 23 Sky News - Live acima---------------->

<div id="plano24" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/hL0sEdVJs3U?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!--canal 24 FRANCE 24 Live acima------------------>

<div id="plano25" class="visivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/-P8yoD1d5YE?
	autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!--canal 25 Jornal da Cultura acima---------------->

<div id="plano26" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/ZCGUQyO5W-Y?
	autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!--canal 26 Fox Sports acima---------------------->

<div id="plano27" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/nc_v45rGlKY?
autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!-canal 27 jogo aberto acima----------------------->

<div id="plano28" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/sUS9qq5z9ko?
	autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!-canal 28 c5n en vivo acima----------------------->

<div id="plano29" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/NCLQN16Lyb4?
	autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!-canal 29 kbs world 24 korea acima---------------->

<div id="plano30" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/oYO-itBizz0?autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!-canal 30 tv abc news (australia) acima----------->

<div id="plano31" class="invisivel"> 
<div style="text-align: center;">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/99SphC7qFs8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
	<!------------canal 31 acima------------------->

<div id="plano32" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/U5OfAuztJpk?
autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!--canal 32 India Today Live TV acima-------------->

<div id="plano33" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/zxaqNAqdE9c?
rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div><!--canal 33 Rede TVT - BRasil Seu Jornal acima---->
  
  <div id="plano34" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/H3d7NiMlmzM?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div><!-canal 34 bom dia brasil acima------------------>
                                           
<div id="plano35" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/rrpGjpvN_8I?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div><!-canal 35 jornal hoje acima------------------>
	
<div id="plano36" class="invisivel">
<iframe width="100%" heigt="520" src="https://www.youtube.com/embed/6kypKWxhmxc?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div><!--Canal 36 Jornal Nacional acima----------------->  
	
	<div id="plano37" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/9K9UFp-3rwc?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div><!-canal 37 fantástico acima--------------------->
	
<div id="plano38" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/jQiu1-Ionao?
autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!-canal 38 web tv brasileira acima---------------->
                                                                                                               
<div id="plano39" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/9SmyuXAk_AQ?
autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!-canal 39 trt world - istanbul turkey - inglês acima---------------------->
                   
<div id="plano40" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/BSdigyPFOJ0?
autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!---Canal 40 Africa24 Live (en français) acima---->
                                                                                                               
<div id="plano41" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/80HPUIly5f0?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div><!-canal 41 transmissão ao vivo do canal rit tv acima---------------------->

<div id="plano42" class="invisivel"> 
<div style="text-align: center;">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/99SphC7qFs8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
	<!------------canal 42 acima------------------->
  
<div id="plano43" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/MjnY1CDb2o8?rel=0" frameborder="0" allowfullscreen></iframe>
</div><!---Canal 43 bn Play | Boas Novas - Brasil ascima------>

<div id="plano44" class="invisivel">
<iframe width="100%" height="520" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://player.r7.com/video/i/54ae76aa2bc243235c0079d3?layout=wide540p&full=true" mozallowfullscreen webkitallowfullscreen allowfullscreen></iframe>
</div><!--Canal 44 Talentos e JR News acima-------------->
  
  <div id="plano45" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/YbAUdNcvMGo?
      autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
      </div><!--------------------------canal 45 Polimer News - India  acima-------------------------->

<div id="plano46" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/y8rv2dWqbBE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div><!--Canal 46 Globo news ao vivo acima-------------->
  
	<div id="plano47" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/ujF2S59Hq_s?
rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div><!-------Canal 47 tv Globo ao vivo acima------->

<div id="plano48" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/0raY3aYVQSo?
autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!-canal 48 aaj news live - pakistan acima----------->
  
<div id="plano49" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/_E0PYcZ5S1E?
autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!--Canal 49 CGTN Live CGTN is China acima---------->
  
<div id="plano50" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/zghho0FINAk?
autoplay=0&rel=0&enablejsapi=1&playerapiid=ytplayer&wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div><!--Canal 50 CGTN en Español acima----------------->

<div id="plano51" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/PShm-0kHCVQ?rel=0" frameborder="0" allowfullscreen></iframe>
</div><!--Canal 51 Pânico Jovem Pan na Rádio de terça a sexta das 12h às 14h-------------------------->

<div id="plano52" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/HkuVhe90f7I?rel=0" frameborder="0" allowfullscreen></iframe>
</div><!--Canal 52 Rádio TV Mix limeira------------------>

<div id="plano53" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/es_2k2Sb6SU?rel=0" frameborder="0" allowfullscreen></iframe>
</div><!--Canal 53 Rádio TV Sociedade da Bahia----------->

<div id="plano54" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/eDM83-JOQCs?rel=0" frameborder="0" allowfullscreen></iframe>
</div><!--Canal 54 TV camara – BrasilM----------->

<div id="plano55" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/TELEqjbixRg?rel=0" frameborder="0" allowfullscreen></iframe>
</div><!--Canal 55 Rádio TV Gospel---------------------->
												      
<div id="plano56" class="invisivel">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/DhFS3jXikVg?rel=0" frameborder="0" allowfullscreen></iframe>
</div><!--Canal 56 Rádio TV AO VIVO: Estereosom FM---------------------->

<div id="plano57" class="invisivel"> 
<div style="text-align: center;">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/99SphC7qFs8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
	<!------------canal 57 acima------------------->

<div id="plano58" class="invisivel"> 
<div style="text-align: center;">
<iframe width="100%" height="520" src="https://www.youtube.com/embed/99SphC7qFs8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
	<!------------canal 58 acima------------------->
                                                                                                               
<br/><br/><!---------------------------------------------<p /> 
<?php 
}} 
?> 
</?php></!-canal></!-canal></!-canal></!-canal></!-canal></!-canal></!-canal></!-canal></!-canal></!-canal></!-canal></!-canal></!-canal></!-canal></!-canal></!-canal></!-canal></!-canal></!-canal></!-canal></div></div></div>
<!------------ Histats.com  START  (aync)------------>
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,3895721,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?3895721&101" alt="" border="0"></a></noscript>
<!---------------- Histats.com  END ---------------->
